@RELATION student_data

@ATTRIBUTE Age NUMERIC
@ATTRIBUTE Name STRING
@ATTRIBUTE Grade_1 NUMERIC
@ATTRIBUTE Grade_2 NUMERIC
@ATTRIBUTE Grade_3 NUMERIC
@ATTRIBUTE Average NUMERIC
@ATTRIBUTE GPA NUMERIC
@ATTRIBUTE Phone STRING
@ATTRIBUTE Email STRING
@ATTRIBUTE Attendance NUMERIC
@ATTRIBUTE Study_hrs NUMERIC

@DATA
18, "John Doe", 85, 90, 78, 84.33, 3.5, "123-456-7890", "john.doe@example.com", 95, 10
19, "Jane Smith", 92, 88, 94, 91.33, 3.8, "987-654-3210", "jane.smith@example.com", 98, 12
20, "Alice Johnson", 70, 75, 80, 75.00, 3.0, "555-555-5555", "alice.j@example.com", 90, 8
21, "Bob Brown", 78, 82, 74, 78.00, 2.9, "444-444-4444", "bob.brown@example.com", 85, 6
22, "Charlie White", 88, 89, 91, 89.33, 3.6, "333-333-3333", "charlie.w@example.com", 97, 11
23, "Diana King", 95, 96, 94, 95.00, 3.9, "222-222-2222", "diana.k@example.com", 100, 15
24, "Edward Green", 60, 65, 70, 65.00, 2.5, "111-111-1111", "edward.g@example.com", 80, 5
25, "Fiona Blue", 90, 92, 89, 90.33, 3.7, "666-666-6666", "fiona.b@example.com", 99, 14



